<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .ancor{
            color: white;
            font-size: 30px;
        }
        .water{
            color:white;
            font-size: 30px;
            margin-right: 900px;
        }
        
        .best{
            font-size: 40px;
            font-weight: bold;
            color: black;
            margin-left: 100px;
            padding: 50px;
            
        }
        .start{
            background-color: aliceblue;

        }
        .chart{
            background-color:#e6f0ff;
            color: black;
            height: 400px;
            width: 400px;
            margin: 80px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 15px 5px black;
        }
        .container2{
            height: 600px;
            display: flex;
            font-size: 20px;
            
            
            
            
        }
        .container1{
            background-image: url(Water.jpg);
            background-size: cover;
            height: 800px;
        }
       
     .des{
        font-size: 30px;
        margin: 30px;
     }
     .symbol{
        font-size: 250px;
     }
     body{
        background-color:#e6ffff ;
     }



    </style>
</head>
<body >
    <div class="container1">

    
    <div class="bg-dark p-3">
        <ul class="nav justify-content-end  ">
            <li class="nav-item">
                <a class="nav-link ancor water" href="#">waterpark</a>
              </li>
            
            <li class="nav-item">
              <a class="nav-link ancor" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ancor" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ancor" href="#Contact">Contact</a>
              </li>
           
            </ul>
    </div>


    
<div class="start ">
    <span class="best ">Best Family Holiday..!</span>


    <span class="best">
        START YOUR OWN ADVENTURE...
    </span>
</div>

<div class="chart">
    <span>A water park (also waterpark, water world, or aquapark) is an amusement park that features water play areas such as swimming pools, water slides, splash pads, water playgrounds, and lazy rivers, as well as areas for floating, bathing, swimming, and other barefoot environments......<br>
        Water parks make you happy. Nothing boosts your mood faster, and that means you're more effective in the morning. Do you know someone who seriously needs to visit a water park? It doesn't matter who you are or what you do.</span>

</div>

<div>
    <h1 style="text-align: center; color: black;">Helllo Guys Let's Enjoy Your Day..</h1>
</div>
</div>
<section id="about" >
<h1 style="text-align: center; margin: 50px;"  >About</h1>

<div class="container2"  >
    
    <div>
        
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/f2/7e/f0/aquamagica.jpg?w=1200&h=-1&s=1" height="500px"/>
        </div >
        <div class="des">
        
            India's first international standard water park, we are Imagicaa Water park. Built on the Mykonos theme from the land of Greece, Imagicaa water park has 13 thrilling rides and 7 exquisite restaurants. Being a must-experience destination for the young at heart, Imagicaa water park is the place to meet the thrill seeker in you! Our extraordinary rides take you on a journey of twists, turns, and gazillion gallons of aqua fun like never before! 
        </span>
        </div>
    </div>

<div class="container2">
    
    <div>
        
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/2c/5e/d7/img-20181027-112233-largejpg.jpg?w=1000&h=-1&s=1" height="500px" width="800px"/>
        </div >
        <div class="des">
        
            What do people like about water parks?
Swimming is one of the most calorie-burning sports, which is why water parks are the perfect place to work out while having fun. In addition, water activities are essentially non-impact and can therefore be enjoyed by all. Even if you don't have a lot of swimming experience, you can find activities to suit your level.
        </span>
        </div>
    </div>

    <div class="container2">
    
        <div>
            
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/3e/dc/e3/eat-sleep-wave-repeat.jpg?w=1200&h=-1&s=1" height="500px" width="800px"/>
            </div >
            <div class="des">
            
                What are the uses of water park?
Water parks are a perfect place to escape the summer heat and have lots of fun. They offer a variety of rides and attractions and cater to all ages. A visit to a water park is a fun day out for the whole family and can be enjoyed by young and old alike.
            </span>
            </div>
        </div>

    </section>
<section id="Contact">
<h1 style="text-align: center; font-size: 40px;;">Contact</h1>
<div class="d-flex" >
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d60561.026564176784!2d74.72446006508932!3d18.435395784354526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDI1JzQ5LjQiTiA3NMKwNDYnMzkuNyJF!5e0!3m2!1sen!2sin!4v1709964303235!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="m-5"></iframe>

</div>
<div class="symbol">
    <i class="fa fa-facebook-square" style="font-size:48px;color:blue"></i>
    <i class="fa fa-instagram" style="font-size:48px;color:red"></i>
    <i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i>
    <i class="fa fa-youtube-play" style="font-size:48px;color:red"></i>
 
</div>
</div>

</section>

















          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>